{
    "id": "328b48e8-8a35-4cbf-b0cc-8e42d7c99689",
    "defaultTemplateAssetId": {
        "packageOrRemoteId": "8005784934535184543",
        "ingestionId": "12749328776617464504",
        "targetId": 2719744159
    },
    "organizationId": "762875550252531",
    "organizationName": "KwonMinJae's team",
    "organizationScope": "kwonminjaesteam",
    "worldId": "25594676310196527",
    "collisionLayers": [
        "Player",
        "World",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "editorVersion": "65.0.0.7.107"
}