{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "MazeBlock",
    "attributes": [
        {
            "name": "baseColorTex",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "8005784934535184543",
                    "ingestionId": "17404401350206768667",
                    "targetId": 1850524962
                }
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "30952996677677480",
        "ingestionId": "8676292661488983804",
        "targetId": 2708897769
    }
}